{
  "name": "systemjs-hot-reloader",
  "version": "1.1.2",
  "description": "Hot Module Replacement for SystemJS",
  "main": "dist/index.js",
  "jspmNodeConversion": false,
  "registry": "npm",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "precommit": "npm run build && npm test",
    "test": "echo No tests yet",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisvincent/systemjs-hot-reloader.git"
  },
  "author": "Alexis Vincent <alexisjohnvincent@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexisvincent/systemjs-hot-reloader/issues"
  },
  "homepage": "https://github.com/alexisvincent/systemjs-hot-reloader#readme",
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "external-helpers"
    ]
  },
  "jspm": {
    "map": {
      "./dist/index.js": {
        "node": "@empty",
        "production": "./lib/production.js"
      }
    }
  },
  "dependencies": {
    "systemjs-hmr": "^2.0.5"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.1.4",
    "debug": "^2.2.0",
    "deepmerge": "^1.3.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2",
    "socket.io-client": "^1.7.3"
  },
  "standard": {
    "ignore": [
      "config.js",
      "test/**",
      "default-listener.js"
    ]
  },
  "contributors": [
    "Jiri Spac <capajj@gmail.com>"
  ]
}
